<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Antecedentes del diseño de información</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'IBM Plex Serif', serif;
                font-weight: 400;
            }
            h1 {
                font-weight: 200;
                font-style: italic;
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure img{
                  filter: grayscale(1);
            }
            figure:hover img{
                filter:grayscale(0);
                transition: all ease 0.5s;
            }
        </style>
    </head>
    <body class="bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">El origen de Isotype</h1>
                    <p>Lo que originalmente fue llamado el método de Vienna, y luego Isotype, fue desarrollado en un comienzo por Otto Neurath, y luego junto a su esposa desarrollarían lo que serían los "isotipos", que tienen por objetivo la transformación de información compleja. Es por eso que acuñaron el término <i>"transformer"</i>, qué es lo que sería el trabajo de diseñar estas imágenes simplificadas, y la primera persona en ser conocida bajo este concepto fue Marie Reidemeister, quién luego sería Marie Neurath.</p>
                    <p>A través de la repetición de estos pictogramas se podían representar cantidades en esquemas, éstos, acompañados por elementos verbales, fueron revolucionarios para la visualización de datos y una gran herramienta para representaciones infográficas.</p>
                    <p>Más abajo puedes revisar imágenes de sus trabajos.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small"><a href="https://www.brainpickings.org/2011/03/08/the-transformer-isotype/"><i>The transformer</i>, principios de los esquemas de isotipos</a></figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/2.png" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small"><a href="https://herron-co.com/blog/2017/06/design-legends-three-otto-neurath-gerd-arntz"><i>Only an Ocean Between</i>, un libro sobre ISOTYPE</a></figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/3.png" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small"><a href="https://www.researchgate.net/figure/The-incorrect-way-to-use-pictographs-Otto-and-Marie-Neurath-Isotype-Collection_fig1_31421408">Forma incorrecta de usar pictógrafos. Imagen de ejemplo en el libro de Isotype.</a></figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/4.png" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small"><a href="https://www.researchgate.net/profile/Wim_Jansen/publication/31421408/figure/fig2/AS:277563713835044@1443187754663/The-correct-way-to-illustrate-trends-Otto-and-Marie-Neurath-Isotype-Collection.png">La forma correcta de ilustrar tendencias.</a></figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/6.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small"><a href="https://ru.wikipedia.org/wiki/Isotype#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Basic_by_Isotype.jpg"><i>International Picture Language</i>, 1936</a></figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/6.webp" class="img-fluid shadow-sm" />
                    <figcaption class="p-1 mb-2 small"><a href="https://www.itsnicethat.com/features/marie-neurath-isotype-science-picture-books-illustration-190719"><i>A new life begins</i>, de Marie Neurath, realiza cortes transversales para mostrar "lo que está dentro".</a></figcaption>
                
                </figure>
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Daniela Quinteros <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020/">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 17 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
    </body>
</html>
